@import "variables.less";
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}
body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  color: @black-base;
  font-size: @fs-b;
  height: 100%;
}
::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
  border-radius: 5px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #999;
}
.fa{
  margin-right: 5px;
}
.wrapper{
  overflow: hidden;
  position: relative;
}
.p10{
  padding: 10px;
}
.m10{
  margin: 10px;
}
.mr10{
  margin-right: 10px;
}
.ml10{
  margin-left: 10px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt50{
  margin-top: 50px;
}
.mt70{
  margin-top: 70px;
}
.mb10{
  margin-bottom: 10px;
}
.mb15{
  margin-bottom: 15px;
}
.mr20{
  margin-right: 20px;
}
.lh36{
  line-height: 36px;
}
.t-center{
  text-align: center;
}
.inline-block{
  display: inline-block;
}
.fl-r{
  float: right;
}
.fl-l{
  float: left;
}
.clearfloat{
  zoom: 1;
  &:after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
  }
}
.red{
  color: @danger;
}
.silver{
  color: @silver-base;
}
.green{
  color: @success;
}
.bg-red{
  background-color: @danger;
}
.bg-blue{
  background-color: @blue-base;
}
.bg-yellow{
  background-color: @warning;
}
.bg-green{
  background-color: @success;
}
.f-yellow{
  color: #fff6b4;
}
.f-gray{
  color: #000;
  vertical-align: middle;
}
.align-right{
  text-align: right;
}
.table-wrapper.hide-table{
  padding: 40px;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  z-index: -1;
  overflow: hidden;
  color: @white-base;
  table{
    text-align: center;
    border-collapse: collapse;
    text-align: center;
    width: 100%;
  }
  th{
    border: 1px solid @white-base;
  }
  td{
    border: 1px solid @white-base;
    padding: 5px 0;
  }
}
.fs-12{
  font-size: 12px;
}
.fs-14{
  font-size: 14px;
}
.fs-18{
  font-size: 18px;
}
.v-hide{
  visibility: hidden;
}
.c-hide{
  display: none;
}
.pointer {
  cursor: pointer;
}