@title: 20px;
@sub-title: 18px;

@fs-l: 16px; //large
@fs-b: 14px; //base
@fs-s: 13px; //small
@fs-m: 12px; //mini

@blue-base: #20A0FF;
@blue-dark: #1D8CE0;
@blue-light: #58B7FF;

@success: #13CE66;
@warning: #F7BA2A;
@danger: #FF4949;

@black-base: #1F2D3D;
@black-light: #324057;
@black-lighter: #475669;

@silver-base: #8492A6;
@silver-light: #99A9BF;
@silver-lighter: #C0CCDA;

@gray-base: #D3DCE6;
@gray-light: #E5E9F2;
@gray-lighter: #EFF2F7;

@white-base: #FFFFFF;
@white-dark: #F9FAFC;